<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janymsoul_25000</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4CE04D65C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W4CE04D65C');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf4;
            color: #143211;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #000000; /* Черный цвет кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold; /* Жирный шрифт */
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #444444; /* Темнее при наведении */
        }
    </style>
</head>
<body>

    <!-- Логотип -->
    <img src="https://raw.githubusercontent.com/zaqarin/zaqarin.github.io/main/logo.png" alt="Janymsoul Logo">

    <a class="link" href="https://wa.me/+77085081555?text=Привет!%20Хочу%20узнать%20больше%20об%20акции%20ДР%2025%20000%20тенге%20на%20бонусный%20счет%20по%20будням!%20Промокод%20:%20JANYM&utm_source=instagram&utm_medium=stories&utm_campaign=city&utm_term=almaty" onclick="gtag('event', 'click', { 'event_category': 'WhatsApp', 'event_label': 'Алматы' });">Написать в WhatsApp – Алматы</a>
    <a class="link" href="https://wa.me/+77089081555?text=Привет!%20Хочу%20узнать%20больше%20об%20акции%20ДР%2025%20000%20тенге%20на%20бонусный%20счет%20по%20будням!%20Промокод%20:%20JANYM&utm_source=instagram&utm_medium=stories&utm_campaign=city&utm_term=astana_left" onclick="gtag('event', 'click', { 'event_category': 'WhatsApp', 'event_label': 'Астана левый берег' });">Написать в WhatsApp – Астана левый берег</a>
    <a class="link" href="https://wa.me/+77087071555?text=Привет!%20Хочу%20узнать%20больше%20об%20акции%20ДР%2025%20000%20тенге%20на%20бонусный%20счет%20по%20будням!%20Промокод%20:%20JANYM&utm_source=instagram&utm_medium=stories&utm_campaign=city&utm_term=astana_right" onclick="gtag('event', 'click', { 'event_category': 'WhatsApp', 'event_label': 'Астана правый берег' });">Написать в WhatsApp – Астана правый берег</a>
    <a class="link" href="https://wa.me/+77005021555?text=Привет!%20Хочу%20узнать%20больше%20об%20акции%20ДР%2025%20000%20тенге%20на%20бонусный%20счет%20по%20будням!%20Промокод%20:%20JANYM&utm_source=instagram&utm_medium=stories&utm_campaign=city&utm_term=shymkent" onclick="gtag('event', 'click', { 'event_category': 'WhatsApp', 'event_label': 'Шымкент' });">Написать в WhatsApp – Шымкент</a>
    <a class="link" href="https://wa.me/+77477031555?text=Привет!%20Хочу%20узнать%20больше%20об%20акции%20ДР%2025%20000%20тенге%20на%20бонусный%20счет%20по%20будням!%20Промокод%20:%20JANYM&utm_source=instagram&utm_medium=stories&utm_campaign=city&utm_term=atyrau" onclick="gtag('event', 'click', { 'event_category': 'WhatsApp', 'event_label': 'Атырау' });">Написать в WhatsApp – Атырау</a>

</body>
</html>
